<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <include
        layout="@layout/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/layout_button"
        android:text="SAVE" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/layout_button"
        android:text="CANCEL" />

    <TextView
        android:id="@+id/drink_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/lemon"
        android:text="Next Drink Time"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drink_screen"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lemon"
        android:text="13:00 PM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/email_icon" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text=" Enable Daily Summary via Email "
            android:fontFamily="@font/lemon"
            android:textSize="11dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Switch
        android:id="@+id/email_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_text"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <LinearLayout
        android:id="@+id/hourly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/noti_icon" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Enable Time Notification"
            android:fontFamily="@font/lemon"
            android:textSize="11dp"
            android:textColor="@color/white"/>
    </LinearLayout>


    <Switch
        android:id="@+id/hourly_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourly_text"
        android:layout_centerHorizontal="true"
        android:checked="true" />

    <RelativeLayout
        android:id="@+id/from_spinner_layer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourly_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/dropdown_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  From  "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/Hours"
            android:prompt="@string/from"
            android:layout_alignParentRight="true"

            ></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_spinner_layer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_spinner_layer"
        android:layout_centerHorizontal="true"

        android:orientation="horizontal"
        android:background="@drawable/dropdown_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  To  "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/Hours"
            android:prompt="@string/from"
            android:layout_alignParentRight="true"
            ></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interval_spinner_layer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_spinner_layer"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/dropdown_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Interval  "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/interval_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/Interval"
            android:prompt="@string/from"
            android:layout_alignParentRight="true"
            ></Spinner>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/goal_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interval_spinner_layer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/target_icon" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Enable Target Notification"
            android:fontFamily="@font/lemon"
            android:textSize="11dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Switch
        android:id="@+id/target_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_layer"
        android:layout_centerHorizontal="true"
        android:checked="true" />

    <RelativeLayout
        android:id="@+id/target_time_layer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_switch"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/dropdown_layout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Time  "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/target_time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/Hours"
            android:prompt="@string/from"
            android:layout_alignParentRight="true"
            ></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/target_amount_layer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_time_layer"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/dropdown_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Target  "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/target_amount_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:entries="@array/Amount"
            android:prompt="@string/from"
            android:layout_alignParentRight="true"
            ></Spinner>
    </RelativeLayout>



</RelativeLayout>