<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="1dp"
        android:left="-7dp"
        android:right="-7dp"
        android:top="-7dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="4dp"
                android:color="@color/white" />

            <solid android:color="#00FFFFFF" />
            <corners android:radius="10dp"/>

        </shape>
    </item>

</layer-list>