<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"></item>
        <item
            android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/history"></item>
        <item
            android:id="@+id/notification"
            android:title="Notification"
            android:icon="@drawable/notification"></item>
    </group>

</menu>