<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/CustomToolbarStyle">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/setting_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lemon"
            android:gravity="center_horizontal"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18.5dp"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>