<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="CustomToolbarStyle" parent = "Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#35759e</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

</resources>
